# example config file for Heracles
# values from [defaults] are applied to all sections

[defaults]
lmin = 10
bins = 32 log 2l+1

[spectra:clustering]
include = D, D
lmax = 2000
l2max = 4000

[spectra:shear]
include =
    G_E, G_E
    G_B, G_B
    G_E, G_B
lmax = 3000
l2max = 5000

[spectra:ggl]
include =
    D, G_E
    D, G_B
lmax = 1000
l2max = 2000

[fields:D]
type = positions
columns =
    SHE_RA
    SHE_DEC
mask = V
nside = 2048
lmax = 2000

[fields:G]
type = shears
columns =
    SHE_RA
    SHE_DEC
    SHE_E1_CAL
    -SHE_E2_CAL
    SHE_WEIGHT
mask = W
nside = 2048
lmax = 3000

[fields:V]
type = visibility
nside = 4096
lmax = 6000

[fields:W]
type = weights
columns =
    SHE_RA
    SHE_DEC
    SHE_WEIGHT
nside = 8192
lmax = 8000

[catalogs:fs2-dr1n-noia]
source = catalog.fits
selections =
    0 = TOM_BIN_ID==0
    1 = TOM_BIN_ID==1
    2 = TOM_BIN_ID==2
visibility =
    0 = vmap.0.fits
    1 = vmap.1.fits
    2 = vmap.2.fits
